NEST_PORT=3001
MONGODB_URL=mongodb+srv://bussinessgallis:gallis123@cluster0.xg655ez.mongodb.net/medical?retryWrites=true&w=majority
# MONGODB_URL=mongodb://mongodbmed:27017/medical
JWT_SECRET=gesmedical123